{
  "name": "ypm",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.3",
    "axios": "^0.21.2",
    "colors": "^1.4.0",
    "geojson": "^0.5.0",
    "install": "^0.13.0",
    "jquery": "^3.5.0",
    "lodash": "^4.17.21",
    "meteor-node-stubs": "^1.0.0",
    "npm": "^6.14.17",
    "rss-parser": "^3.7.6",
    "sheetrock": "^1.2.0"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  }
}
